# OrangeApp

./: WFA_YemekKaloriHesap_Proje.sln
WFA_YemekKaloriHesap_Proje/: AdminScreen.Designer.cs  AdminScreen.cs  Form1.Designer.cs  Form1.cs  Graph.Designer.cs  Graph.cs  Hedef.Designer.cs  Hedef.cs  Hedef.resx  Login.Designer.cs  Login.cs  Login.resx  MealDeleteScreen.Designer.cs  MealDeleteScreen.cs  PasswordChangeScreen.Designer.cs  PasswordChangeScreen.cs  PortionScreen.Designer.cs  PortionScreen.cs  Profil.Designer.cs  Profil.cs  Program.cs  ReportScreen.Designer.cs  ReportScreen.cs  SignUp.Designer.cs  SignUp.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  StartingScreen.Designer.cs  StartingScreen.cs  StartingScreen.resx  Survey.Designer.cs  Survey.cs  UserScreen.Designer.cs  UserScreen.cs  UserScreen.resx  YemekKalori.UI.csproj
WFA_YemekKaloriHesap_Proje/Properties/: Resources.Designer.cs  Resources.resx
YemekKalori.BLL/: YemekKalori.BLL.csproj
YemekKalori.BLL/Services/: FoodService.cs  MealFoodService.cs  MealService.cs  UserService.cs  testclass.cs
YemekKalori.DAL/: YemekKalori.DAL.csproj
YemekKalori.DAL/Configurations/: FoodConfiguration.cs  FoodTypeConfiguration.cs  MealConfiguration.cs  MealFoodConfiguration.cs  UserConfiguration.cs
YemekKalori.DAL/Context/: AppDbContext.cs  DenemeeTestt.cs  deneme.cs  deneme2.cs
YemekKalori.DAL/Migrations/: 20231127082032_InitDietAppDb.Designer.cs  20231127082032_InitDietAppDb.cs  20231127104934_InitDietDb2.Designer.cs  20231127104934_InitDietDb2.cs  20231127111405_InitDietDb3.Designer.cs  20231127111405_InitDietDb3.cs  20231127152237_InitDietDb5.Designer.cs  20231127152237_InitDietDb5.cs  20231127171030_DietAppInit.Designer.cs  20231127171030_DietAppInit.cs  20231127172114_InitDb23.Designer.cs  20231127172114_InitDb23.cs  20231128091704_InitDbDiet.Designer.cs  20231128091704_InitDbDiet.cs  20231129081126_initDragDrop.Designer.cs  20231129081126_initDragDrop.cs  20231129094131_initDb.Designer.cs  20231129094131_initDb.cs  20231129100045_initDb45.Designer.cs  20231129100045_initDb45.cs  20231129101806_initDb34.Designer.cs  20231129101806_initDb34.cs  20231129104206_initdb5234.Designer.cs  20231129104206_initdb5234.cs  20231129135720_init324523.Designer.cs  20231129135720_init324523.cs  20231129152937_Init5346.Designer.cs  20231129152937_Init5346.cs  20231129155531_init4356346.Designer.cs  20231129155531_init4356346.cs  20231130073801_InitBugfix.Designer.cs  20231130073801_InitBugfix.cs  20231130182609_IniTfOOD.Designer.cs  20231130182609_IniTfOOD.cs  20231202130720_InitPics.Designer.cs  20231202130720_InitPics.cs  20231202131720_initPics2.Designer.cs  20231202131720_initPics2.cs  20231202160819_initPorsiyon.Designer.cs  20231202160819_initPorsiyon.cs  (+11 more)
YemekKalori.DAL/Repositories/: FoodRepository.cs  MealFoodRepository.cs  MealRepository.cs  UserRepository.cs
YemekKalori.Domain/Entities/: BaseClass.cs  Food.cs  FoodCategory.cs  FoodType.cs  Meal.cs  MealFood.cs  User.cs
YemekKalori.Domain/Enums/: AccountStatus.cs  DietType.cs  FoodType.cs  GoalType.cs  MealType.cs  Status.cs  UserType.cs
