<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YemekKalori.DAL\YemekKalori.DAL.csproj" />
    <ProjectReference Include="..\YemekKalori.Domain\YemekKalori.Domain.csproj" />
  </ItemGroup>

</Project>
